{
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "no-var": "off",
    "new-cap": "off",
    "max-len": [
      "error",
      {
        "code": 150
      }
    ],
    "space-before-function-paren": ["error", "always"],
    "no-console": "warn",
    "no-undef": "off",
    "comma-dangle": ["error", "never"]
  },
  "globals": {
    "Polymer": true
  }
}
