#Components
node_modules
bower_components

#Output directories
.publish/
.tmp/
dist/
build/
bin/
out/
target/

#Configs
infrastructure/nginx.conf
configuration.json
*.properties

#Output files
*.out
*.log
*.tmp
*.TMP

#IDE or build tool settings
.gradle/
.idea/
.settings/
.project
.classpath
*.iml

?/
